<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
	  
	  .everything {
		padding: 70px;}
		
	  .up {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		padding-bottom: 5%;
		width: 80%;}
		
	  .down {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 7%;	}
		
	  .down div {
		background-color: rgb(95, 3, 81);
		border-radius: 5px;
		padding: 10%;
		width: 100%;
		height: 65%;
		padding-top: 5%;
		padding-bottom: 15%;
		position: relative;
		margin-right: 100%;
		}
		
	  .down div h3 {
		font-size: 50%;
		padding-left: 20%;
		color: thistle;}
		
	  .down div p {
		color: thistle;
		}
		
	  section > div > img {
		float: left;
		position: relative;
		top: 5%;
		width: 10%;
		border-radius: 10px;}
		
	  .up div {
		padding: 0% 55% 0% 0%;
		width: 80%;}
		
	  .up div h1 {
		font-size: 300%;
		color: rgb(95, 3, 81);
		}
		
	  #rating p:before {
		content: "\2606 \2606 \2606 \2606 \2606";
		color: sandybrown;
		word-spacing: 5px;
		}
		
	  #rating p {
		background-color: thistle;
		color: black;
		padding: 7px;
		border-radius: 3px;
		width: 100%;
		align-items: center;
		justify-content: space-around;
		}
		
	  .up div p {
		font-size: 100%;
		color: thistle;
		}
		
	  #rating {
		margin-top: 30px;}
		
	  #rating p {
			padding-left: 15px;
			position: relative;
			width: 100%;}
			
	  #rating p:nth-child(2) {
			left: 20px;}
			
	  #rating p:nth-child(3) {
			left: 40px;}
			
	  .down div:nth-child(2) {
			top: 20px;
			}
			
	  .down div:nth-child(3) {
			top: 40px;
			}
	  #rating span {
		padding-left: 15px;
		color: rgb(95, 3, 81);
		font-weight: bold;}
	  h3 span {
		color: tan;}
		
	@media screen and (max-width: 400px) {
		 #rating p:nth-child(2) {
			left: 0px;}
			
	  #rating p:nth-child(3) {
			left: 0px;}
			
	.down div:nth-child(2) {
			top: 0px;
			}
			
	 .down div:nth-child(3) {
			top: 0px;
			}
			
	#rating p {
		width: auto;}
			}	
	.everything {
		padding: 40px;}
	  

    </style>
  </head>
  <body>
  <div class= 'everything'> 
  <section class= 'up'>
 <div>  <h1> 10,000+ of our users love our products. </h1>

  <p>  We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</p> 
    </div>
 <div id= 'rating'>
   <p> <span> Rated 5 Stars in Reviews </span></p>
   <p> <span>Rated 5 Stars in Report Guru </span></p>
   <p> <span>Rated 5 Stars in BestTech </span> </p>
</div>
</section>


   <section class= 'down'>
<div>   
<img src= "images/image-colton.jpg" alt= "image of colton">
<h3>Colton Smith<br><span>Verified Buyer <span></h3>
  <p>  "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
   </p> 
   </div>
  <div>
<img src= "images/image-irene.jpg" alt= "image of irene">
   <h3>Irene Roberts<br> <span> Verified Buyer </span></h3>
   <p> "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."
    </p>
	</div>
<div>
<img src= "images/image-anne.jpg" alt= "image of anne">
 <h3>Anne Wallace<br> <span>Verified Buyer</span> </h3>
  <p>  "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"
 </p>
</div>
</section>

</div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Adebisi Oluwafemi</a>.
    </div>
	
  </body>
</html>
